# CoursJavaEECDA

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1829838753.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Base_Java/: .project  dep_59.csv  dep_83.csv  input.txt  outputFromConsole.txt  text.txt
LearningJEE/: .classpath  .project
SecondSite/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
SpringWebflix/: .gitignore  pom.xml
exerciceMongoDB/: .project  pom.xml
exo8Examen/marko-8/: pom.xml
formation/: .project
inicio_jpa_v2/: .project  pom.xml
inicio_jpa_v2/src/main/java/com/formation/inicio_jpa_v2/: Driver.java  HibernateUtils.java
inicio_jpa_v2/src/main/java/com/formation/inicio_jpa_v2/entities/: AddressEntity.java  EventEntity.java  GuestEntity.java  ItemEntity.java  UserEntity.java
inicio_jpa_v2/src/main/resources/: hibernate.cfg.xml
javaMongoDB/: .gitignore  .project  pom.xml
jdbcVilles/: .project
jpa-generate-entities-from-tables/: .project
netflix/: .project  pom.xml
spring_inicio_jpa_v1/: pom.xml
start-rest-spring/: pom.xml
startJdbc/: .project  conf.properties  pom.xml
tp_immo/: .project  pom.xml
web-quiz/: .classpath  .project
webbooks/: .gitignore  .project  pom.xml
(+249 files in other folders)
