jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/villes_de_france?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.login=root
jdbc.password=root