spring.datasource.url=jdbc:mysql://localhost/webflix?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

site.name=Webflix
