spring.datasource.url=jdbc:mysql://localhost/webflix?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.max-swallow-size = -1

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

app.upload.dir = ./src/main/resources/static/uploads
